events {}
http {
    upstream flask_app {
        # deploy script will alternate between blue and green by 
        # marking inactive on with "down"
        server k9_random_data_api_green:5000; 
        server k9_random_data_api_blue:5000;  
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
